<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip" >

    <TextView
        android:id="@+id/TextView_hasil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_hasil1"
        android:layout_below="@+id/textView_hasil1"
        android:layout_marginTop="18dp"
        android:text="@string/hasil2" />

    <TextView
        android:id="@+id/textView_hasil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="@string/hasil1" />
    
    <TableLayout  
                android:id="@+id/tableLayout"  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center"  
                android:layout_weight="1" >
  				
            </TableLayout>

</RelativeLayout>